<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TriangleAreaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate surface of Triangle"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@drawable/textviewshape"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trian_et_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Base"
            android:inputType="numberSigned"
            android:padding="16dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/trian_et_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Height"
            android:inputType="numberSigned"
            android:padding="16dp"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/trian_tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:background="@drawable/textviewshape"/>

    <Button
        android:id="@+id/trian_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Calculate"
        android:textSize="20sp" />

    <Button
        android:id="@+id/trian_btn_backHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Back Home"
        android:textSize="20sp"/>

</LinearLayout>